<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Dashboard</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Mi Dashboard</h1>
    </header>

    <nav>
        <ul>
            <li><a href="LINKS/links.html">Links de Interés</a></li>
            <li><a href="PASSWORD/password.html">Creador De Contraseñas seguras</a></li>
            <li><a href="RELOJ/reloj.html">Reloj Digital + Fecha</a></li>
            <li><a href="TIEMPO/tiempo.html">Información Meteorológica</a></li>
        </ul>
    </nav>

    <main>
        <h2>Éste es el Dashboard de Dámaso</h2>
        <p>Espero que lo encuentres un espacio útil.</p>
    </main>

    <script src="JS/main.js"></script>
</body>
</html>
